<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/* .box{
			width:200px;
			height:200px;
			border:5px solid rgba(0,0,0,0.5);
			background:-webkit-linear-gradient(-30deg,rgba(255,255,255,0) 0,rgba(255,255,255,0) 90px,rgba(255,255,255,0.8) 110px,rgba(255,255,255,0) 120px) no-repeat -150px 0,url("tm.jpg") no-repeat center 0;transition:1s;}
		.box:hover{background-position: 200px 0,center 0} */
		body{
			 /*background: #000; */
			text-align: center;
		}
		.text1{
			display:inline-block;
			font-size: 80px;
			color:rgba(0,0,0,0.6);
			background:-webkit-linear-gradient(-30deg,rgba(0,0,0,0) 0,rgba(0,0,0,0) 90px,rgba(0,0,0,0.9) 110px,rgba(0,0,0,0) 120px) no-repeat -150px 0;/* t ransition:3s; */-webkit-background-clip:text;}
		/* .text1:hover{background-position: 300px 0,center 0} */
	</style>
</head>
<body>
	<div class="box"></div>	
	<h1 class="text1">666大顺</h1>
	<script type="text/javascript">
		var oH1 = document.getElementsByTagName("h1")[0];
		var oTime = null;
		var iLeft = -150;
		function lightSpotMove(){
			oTime = setInterval(function(){
				iLeft += 6;
				if(iLeft == 300){
					iLeft = -150
					clearInterval(oTime);
				}
				oH1.style.backgroundPosition = iLeft+"px";
			},20)
		}
		lightSpotMove();
		setInterval(function(){
			lightSpotMove();
		},3000);
	</script>
</body>
</html>