<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*flex*/
		/* .box{
			height:200px;
			border:2px solid #000;
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			align-items:center;
		}
		div:not(.box){
			width:100px;
			height:100px;
			background: red;
			font:20px/100px "宋体";
			color:#000;
			text-align: center;
		}
		div:not(.box):nth-child(1){
			order:2;
		}
		div:not(.box):nth-child(2){
			order:4;
		}
		div:not(.box):nth-child(3){
			order:1;
		}
		div:not(.box):nth-child(4){
			order:3;
		} */


		/*box*/
		.box{
			height:200px;
			border:2px solid #000;
			display:-webkit-box;
			-webkit-box-orient:horizontal;
			-webkit-box-pack:justify;
			-webkit-box-align:center;
		}
		div:not(.box){
			width:100px;
			height:100px;
			background: red;
			font:20px/100px "宋体";
			color:#000;
			text-align: center;
		}
		div:not(.box):nth-child(1){
			-webkit-box-ordinal-group:2;
		}
		div:not(.box):nth-child(2){
			-webkit-box-ordinal-group:4;
		}
		div:not(.box):nth-child(3){
			-webkit-box-ordinal-group:1;
		}
		div:not(.box):nth-child(4){
			-webkit-box-ordinal-group:3;
		}


	</style>
</head>
<body>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
</body>
</html>